VITE_STUDENT_SHEET_ID=1XtI1E4yyR39nXgxePvqs5W7elRg0pW0TtkMte_b-5-Y
VITE_MENTOR_SHEET_ID=1j5O8a7joddahobpR1y0dcS8EKTepOaAKz1AG1CZAWQM
VITE_GOOGLE_API_KEY=AIzaSyCkrtpg3a9a1T6E_7TSZ6ucIXm93_6JfgY
VITE_MENTOR_WEBAPP_URL=https://script.google.com/macros/s/AKfycbwy9eK-3MJS6QwJocfmbSBNnHbxF2Dq7mwQtQOd8vVMB17TmvCzksjtLHqagr8n8gUbQQ/exec
VITE_STUDENT_WEBAPP_URL=https://script.google.com/macros/s/AKfycbxlh_M0A7NWORxHk5lcYTypzKOZl-nFNGjtocAmPQvSvNF-2rYHPLon8HmB0DxyDDJ_/exec